RegisterApp/RegisterApp/View/ResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RegisterApp.Model"
             x:Class="RegisterApp.View.ResultView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Résultat" Grid.Row="0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Grid.Column="0" FontSize="Large"></Label>
                <Button WidthRequest="40" Grid.Row="0" VerticalOptions="CenterAndExpand"  Command="{Binding ShowInformationCommand}"   HorizontalOptions="CenterAndExpand" HeightRequest="40" BorderRadius="20" Grid.Column="1" Text="?"></Button>
            </Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical" BackgroundColor="Green" Spacing="10" BindableLayout.ItemsSource="{Binding ServiceResults}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" BackgroundColor="White">
                                <Label Text="{Binding Service.Title}" BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large"/>
                                <Image Source="{Binding Service.Logo}" BackgroundColor="White"  Aspect="AspectFit"/>
                                <FlexLayout Direction="Column" BackgroundColor="White"  BindableLayout.ItemsSource="{Binding ElementResults}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ElementValue}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="End"/>
                                                <Label Text="{Binding ResultValue}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>